{
  "name": "ecommerce-admin-dashboard",
  "version": "1.0.0",
  "description": "E-commerce Admin Dashboard with MongoDB and React",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "copy-schema": "cp shared/database-schema.ts server/ && cp shared/database-schema.ts client/src/types/",
    "predev": "npm run copy-schema"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}